<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language learning</title>
</head>

<body>
    <a href="../index.html">Back to home page</a>
    <img src="../images/languagelearning.jpg" alt="unknown person writing on chalkboard">
    <p>The second most important hobby for me is languages and language learning. I love foreign languages and learning
        them. I started learning English in 4th grade, went to a bilingual high school, where I've learnt various
        subjects in English, and by the time I started university I already had two C1 certificates.
    </p>
    <p>Besides English I
        have also learnt German and did a B2 language exam. Unfortunately, my German was never good enough to understand
        and converse with natives, and I haven't studied it since, so I forgot a lot of it. But sometimes I watch videos
        in German, and I'm always suprised how much I understood, despite not learning it for 4 years.
    </p>
    <p>Lately, I have
        been learning Russian and Polish too. Russian I started around 17, but I haven't been so consistent, having long
        breaks, etc. A few years ago, I also started learning Polish, I also did a semester in Wrocław (in English,
        though). Even though, these two languages are not the best to learn at the same time, lately I have been
        understanding more and more in both of them.
    </p>
    <p>Besides my active languages, I also love just listening to foreign music, watching videos in different languages,
        even if I don't understand anything</p>
</body>

</html>